# OTABEK_BOKHODIROV_INDIVIDUAL_MENTORSHIP

./: README.md
Task10/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Task10/API/Properties/: launchSettings.json
Task10/BL/: BL.csproj  ConfigureServices.cs  IWeatherScheduledService.cs  WeatherSchedulerService.cs
Task10/BL.IntegrationTests/: BL.IntegrationTests.csproj  BLIntegrationTest.cs  appsettings.json
Task10/BL/QuartzJobs/: FetchWeatherJob.cs
Task10/BL/SchedulerManager/: ISchedulerManager.cs  ScheduleManager.cs
Task10/DAL/: ConfigureServices.cs  DAL.csproj  WeatherForecast.cs
Task10/DAL/Persistent/: ApplicationDbContext.cs
Task10/DAL/WeatherHistoryEntity/: IWeatherHistoryRepository.cs  WeatherHistory.cs  WeatherHistoryRepository.cs
Task10/DAL/WeatherHistoryOptionsModels/: CitiesOption.cs
Task11/API/: API.csproj  appsettings.json
Task11/API/Controllers/: WeatherController.cs
Task11/BL/: IWeatherScheduledService.cs  WeatherSchedulerService.cs
Task11/BL.IntegrationTests/: BLIntegrationTest.cs  appsettings.json
Task11/BL.Tests/: BLTests.cs
Task11/BL/SchedulerManager/: ISchedulerManager.cs
Task11/BL/Validation/: ValidationService.cs
Task11/ConsoleApp/Commands/: ICommand.cs  MaxTemperatureWeatherCommand.cs
Task11/DAL/: Weather.cs
Task11/DAL/WeatherHistoryEntity/: WeatherHistoryRepository.cs
Task12/API/: API.csproj  ConfigureServices.cs  Program.cs
Task12/BL/: WeatherSchedulerService.cs
Task12/BL.Tests/: BLTests.cs
Task12/BL/Properties/: launchSettings.json
Task12/BL/QuartzJobs/: FetchManyWeathersJob.cs
Task12/DAL/: ConfigureServices.cs  DAL.csproj  IWeatherRepository.cs
Task12/DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
Task12/DAL/WeatherHistoryEntity/: IWeatherHistoryRepository.cs
Task12/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
Task12/IdentityServer/UserPasswordValidation/: UserPasswordValidator.cs
Task13/API/Services/: TokenService.cs
Task13/BL.Tests/Properties/: launchSettings.json
Task13/BL/HttpService/: WeatherHttpClient.cs
Task13/BL/QuartzJobs/: FetchWeatherJob.cs
Task13/ConsoleApp/Commands/: FutureWeatherCommand.cs
Task13/DAL/WeatherHistoryOptionsModels/: CitiesOption.cs
Task13/IdentityServer/: appsettings.json
Task14/: Task14.sln
Task14/API/: ConfigureServices.cs  appsettings.json
Task14/API/Controllers/: AuthController.cs  WeatherController.cs
Task14/BL/: BL.csproj  IWeatherScheduledService.cs  WeatherSchedulerService.cs
Task14/BL/Enums/: Period.cs
Task14/BL/QuartzJobs/: ReportWeatherStatisticsJob.cs
Task14/BL/SchedulerManager/: ScheduleManager.cs
Task14/BL/Validation/: IValidation.cs
Task14/ConsoleApp/Properties/: launchSettings.json
Task14/DAL/Migrations/: 20230216094012_IdentityMigration.Designer.cs  20230216094012_IdentityMigration.cs
Task14/DAL/Persistent/: AppDbContextInitializer.cs
Task14/DAL/WeatherHistoryEntity/: WeatherHistoryRepository.cs
Task14/DAL/WeatherHistoryOptionsModels/: City.cs
Task14/IdentityServer/: IdentityServer.csproj
Task15/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Task15/API/Services/: ITokenService.cs
Task15/BL/: ConfigureServices.cs  WeatherSchedulerService.cs
Task15/BL.Tests/: WeatherSchedulerTests.cs
Task15/BL/QuartzJobs/: ReportWeatherStatisticsJob.cs
Task15/DAL/: ConfigureServices.cs
Task15/DAL/Identity/: ApplicationUser.cs
Task15/DAL/Migrations/: 20230206175336_Initialization.Designer.cs  20230209184055_WeatherHistoryName.cs  ApplicationDbContextModelSnapshot.cs
Task15/DAL/Persistent/: AppDbContextInitializer.cs
Task15/DAL/Properties/: launchSettings.json
Task15/DAL/WeatherHistoryEntity/: IWeatherHistoryRepository.cs
Task15/IdentityServer/: Config.cs  tempkey.jwk
Task15/RabbitMQ.Worker/: Program.cs  RabbitMQ.Worker.csproj
Task15/RabbitMQ.Worker/Models/: Email.cs
Task15/RabbitMQ.Worker/Options/: EmailConfig.cs  RabbitMqConfig.cs
Task16/: Task16.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Task16/API/: API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
Task16/API/Properties/: launchSettings.json
Task16/API/Services/: TokenService.cs
Task16/BL/: BL.csproj
Task16/BL.IntegrationTests/Properties/: launchSettings.json
Task16/BL/Email/: EmailService.cs  IEmailService.cs
Task16/BL/Options/: EmailConfig.cs  RabbitMqConfig.cs
Task16/BL/QuartzJobs/: ReportWeatherStatisticsJob.cs
Task16/BL/SchedulerManager/: ISchedulerManager.cs  ScheduleManager.cs
Task16/DAL/Persistent/: ApplicationDbContext.cs
Task16/IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  UserProfileService.cs  appsettings.json
Task16/RabbitMQ.Worker/: RabbitMQ.Worker.csproj  appsettings.json
Task2/: Program.cs  Task2.csproj  Task2.sln  WeatherReponse.cs
Task3/: Task3.sln
Task3/BL/: IWeatherService.cs  WeatherService.cs
Task3/ConsoleApp/: ConsoleApp.csproj  Program.cs
Task3/DAL/: IWeatherManager.cs  IWeatherRepository.cs  Weather.cs  WeatherManager.cs  WeatherRepository.cs  WeatherResponse.cs
Task4/: Task4.sln
Task4/BL/: BL.csproj
Task4/BL.Tests/: BL.Tests.csproj  BLTests.cs
Task5/: Task5.sln
Task5/BL.IntegrationTests/: BL.IntegrationTests.csproj
Task6/BL/: IWeatherService.cs  WeatherService.cs
Task6/BL.IntegrationTests/: BLIntegrationTest.cs  appsettings.json
Task6/BL.Tests/: BLTests.cs
Task6/ConsoleApp/: ConsoleApp.csproj  Invoker.cs  Program.cs  appsettings.json
Task6/DAL/: Weather.cs  WeatherList.cs
Task7/BL/: IWeatherService.cs  WeatherService.cs
Task7/BL.IntegrationTests/: BLIntegrationTest.cs
Task7/BL.Tests/: BLTests.cs
Task7/ConsoleApp/: appsettings.json
Task7/DAL/: Weather.cs  WeatherAsyncResult.cs
Task8/BL/: BL.csproj  WeatherService.cs
Task8/BL.Tests/: DaysValidationTests.cs  InputStringValidationTests.cs
Task8/ConsoleApp/: Program.cs  appsettings.json
Task8/DAL/: WeatherAsyncResult.cs
Task9/: Task9.sln
Task9/API/: API.csproj  ConfigureServices.cs
Task9/BL/: IWeatherService.cs  WeatherService.cs
Task9/ConsoleApp/: Program.cs
(+18 files in other folders)
